     1	     17 que
     2	     13 e
     3	      8 dor
     4	      8 de
     5	      7 prazer
     6	      6 um
     7	      6 da
     8	      5 é
     9	      5 ou
    10	      4 para
    11	      4 os
    12	      4 em
    13	      3 prazeres
    14	      3 porque
    15	      3 Mas
    16	      2 uma
    17	      2 toda
    18	      2 tem
    19	      2 são
    20	      2 si
    21	      2 ser
    22	      2 rejeita
    23	      2 quando
    24	      2 prazer
    25	      2 podem
    26	      2 obter
    27	      2 mesmo
    28	      2 mas
    29	      2 lhe
    30	      2 labuta
    31	      2 homem
    32	      2 grande
    33	      2 evita
    34	      2 dores
    35	      2 dever
    36	      2 de
    37	      2 conseqüências
    38	      2 como
    39	      2 circunstâncias
    40	      2 através
    41	      2 alguém
    42	      1 àqueles
    43	      1 vontade
    44	      1 verdade
    45	      1 vantagem
    46	      1 tão
    47	      1 tão
    48	      1 trivial
    49	      1 tolera
    50	      1 todo
    51	      1 são
    52	      1 sábio
    53	      1 sistema
    54	      1 simples
    55	      1 seu
    56	      1 sempre
    57	      1 seleção:
    58	      1 sejamos
    59	      1 se
    60	      1 sabem
    61	      1 resultante
    62	      1 repudiados
    63	      1 relato
    64	      1 reivindicações
    65	      1 reais
    66	      1 racionalmente
    67	      1 quem
    68	      1 qual
    69	      1 proporcionar
    70	      1 produz
    71	      1 problemas
    72	      1 princípio
    73	      1 prever
    74	      1 português
    75	      1 portanto
    76	      1 poder
    77	      1 piores
    78	      1 pertence
    79	      1 perfeitamente
    80	      1 pelos
    81	      1 pelo
    82	      1 outros
    83	      1 outro
    84	      1 os
    85	      1 ocorrerá
    86	      1 ocorrem
    87	      1 ocasionalmente
    88	      1 obrigações
    89	      1 nosso
    90	      1 negócios
    91	      1 nasceu
    92	      1 nada
    93	      1 momento
    94	      1 mestre-construtor
    95	      1 mais
    96	      1 maiores
    97	      1 louvar
    98	      1 livre
    99	      1 lado
   100	      1 laborioso
   101	      1 justa
   102	      1 irritantes
   103	      1 indignação
   104	      1 impede
   105	      1 igual
   106	      1 idéia
   107	      1 há
   108	      1 humana
   109	      1 hora
   110	      1 homens
   111	      1 gostamos
   112	      1 gosta
   113	      1 físico
   114	      1 fáceis
   115	      1 freqüentemente
   116	      1 fraqueza
   117	      1 felicidade
   118	      1 fazer
   119	      1 falham
   120	      1 fadados
   121	      1 extremamente
   122	      1 expondo
   123	      1 explorador
   124	      1 explicar-lhe
   125	      1 exercício
   126	      1 exemplo
   127	      1 exceto
   128	      1 evitar
   129	      1 evitada
   130	      1 estão
   131	      1 esse
   132	      1 essa
   133	      1 escolhe
   134	      1 escolha
   135	      1 equivocada
   136	      1 ensinamentos
   137	      1 enganados
   138	      1 encontram
   139	      1 encolhimento
   140	      1 encantos
   141	      1 empreende
   142	      1 dos
   143	      1 dolorosas
   144	      1 dizer
   145	      1 distinguir
   146	      1 disso
   147	      1 direito
   148	      1 devo
   149	      1 devido
   150	      1 devem
   151	      1 desmoralizados
   152	      1 desimpedido
   153	      1 desfrutar
   154	      1 desejo
   155	      1 deseje
   156	      1 denunciar
   157	      1 denunciamos
   158	      1 darei
   159	      1 dar
   160	      1 culpa
   161	      1 criticar
   162	      1 completo
   163	      1 com
   164	      1 certas
   165	      1 cegados
   166	      1 casos
   167	      1 capazes
   168	      1 busque
   169	      1 buscar
   170	      1 bem-vindo
   171	      1 atém
   172	      1 assegurar
   173	      1 aqueles
   174	      1 antipatia
   175	      1 ame
   176	      1 alguma
   177	      1 algum
   178	      1 acontecer
   179	      1 aceitos
   180	      1 aborrecimentos
   181	      1 Tampouco
   182	      1 Por
   183	      1 Para
   184	      1 Ninguém
   185	      1 Lorem
   186	      1 Ipsum
   187	      1 Esses
   188	      1 Em
