     1	     17 que
     2	     13 e
     3	     10 de
     4	      9 prazer
     5	      8 dor
     6	      7 a
     7	      6 um
     8	      6 o
     9	      6 da
    10	      5 é
    11	      5 ou
    12	      5 os
    13	      5 não
    14	      5 do
    15	      4 para
    16	      4 em
    17	      3 são
    18	      3 prazeres
    19	      3 porque
    20	      3 Mas
    21	      2 às
    22	      2 uma
    23	      2 tão
    24	      2 toda
    25	      2 tem
    26	      2 si
    27	      2 ser
    28	      2 rejeita
    29	      2 quando
    30	      2 podem
    31	      2 obter
    32	      2 mesmo
    33	      2 mas
    34	      2 lhe
    35	      2 labuta
    36	      2 homem
    37	      2 grande
    38	      2 evita
    39	      2 dores
    40	      2 dever
    41	      2 conseqüências
    42	      2 como
    43	      2 circunstâncias
    44	      2 através
    45	      2 alguém
    46	      1 àqueles
    47	      1 vontade
    48	      1 verdade
    49	      1 vantagem
    50	      1 trivial
    51	      1 tolera
    52	      1 todo
    53	      1 sábio
    54	      1 sistema
    55	      1 simples
    56	      1 seu
    57	      1 sempre
    58	      1 seleção:
    59	      1 sejamos
    60	      1 se
    61	      1 sabem
    62	      1 resultante
    63	      1 repudiados
    64	      1 relato
    65	      1 reivindicações
    66	      1 reais
    67	      1 racionalmente
    68	      1 quem
    69	      1 qual
    70	      1 proporcionar
    71	      1 produz
    72	      1 problemas
    73	      1 princípio
    74	      1 prever
    75	      1 português
    76	      1 portanto
    77	      1 poder
    78	      1 piores
    79	      1 pertence
    80	      1 perfeitamente
    81	      1 pelos
    82	      1 pelo
    83	      1 outros
    84	      1 outro
    85	      1 ocorrerá
    86	      1 ocorrem
    87	      1 ocasionalmente
    88	      1 obrigações
    89	      1 nós
    90	      1 nosso
    91	      1 negócios
    92	      1 nasceu
    93	      1 nada
    94	      1 momento
    95	      1 mestre-construtor
    96	      1 mais
    97	      1 maiores
    98	      1 louvar
    99	      1 livre
   100	      1 lado
   101	      1 laborioso
   102	      1 justa
   103	      1 irritantes
   104	      1 indignação
   105	      1 impede
   106	      1 igual
   107	      1 idéia
   108	      1 há
   109	      1 humana
   110	      1 hora
   111	      1 homens
   112	      1 gostamos
   113	      1 gosta
   114	      1 físico
   115	      1 fáceis
   116	      1 freqüentemente
   117	      1 fraqueza
   118	      1 felicidade
   119	      1 fazer
   120	      1 falham
   121	      1 fadados
   122	      1 extremamente
   123	      1 expondo
   124	      1 explorador
   125	      1 explicar-lhe
   126	      1 exercício
   127	      1 exemplo
   128	      1 exceto
   129	      1 evitar
   130	      1 evitada
   131	      1 estão
   132	      1 esse
   133	      1 essa
   134	      1 escolhe
   135	      1 escolha
   136	      1 equivocada
   137	      1 ensinamentos
   138	      1 enganados
   139	      1 encontram
   140	      1 encolhimento
   141	      1 encantos
   142	      1 empreende
   143	      1 dos
   144	      1 dolorosas
   145	      1 dizer
   146	      1 distinguir
   147	      1 disso
   148	      1 direito
   149	      1 devo
   150	      1 devido
   151	      1 devem
   152	      1 desmoralizados
   153	      1 desimpedido
   154	      1 desfrutar
   155	      1 desejo
   156	      1 deseje
   157	      1 denunciar
   158	      1 denunciamos
   159	      1 darei
   160	      1 dar
   161	      1 culpa
   162	      1 criticar
   163	      1 completo
   164	      1 com
   165	      1 certas
   166	      1 cegados
   167	      1 casos
   168	      1 capazes
   169	      1 busque
   170	      1 buscar
   171	      1 bem-vindo
   172	      1 atém
   173	      1 assegurar
   174	      1 aqueles
   175	      1 antipatia
   176	      1 ame
   177	      1 alguma
   178	      1 algum
   179	      1 acontecer
   180	      1 aceitos
   181	      1 aborrecimentos
   182	      1 Tampouco
   183	      1 Por
   184	      1 Para
   185	      1 O
   186	      1 Ninguém
   187	      1 Lorem
   188	      1 Ipsum
   189	      1 Esses
   190	      1 Em
